								Subset Sum

//You are given a set of N integers. You have to return true if there exists a subset that sum up to K, otherwise return false.
//Input Format
//The first line of the test case contains an integer 'N' representing the total elements in the set.
//
//The second line of the input contains N integers separated by a single space.    
//
//The third line of the input contains a single integer, denoting the value of K.
//Output Format
//Output Yes if there exists a subset whose sum is k, else output No.
//Constraints :
//1 <= N <= 10^3
//1 <= a[i] <= 10^3, where a[i] denotes an element of the set 
//1 <= K <= 10^3
//
//Time Limit: 1 sec
//Sample Input 1 :
//4
//4 3 5 2
//13
//Sample Output 1 :
//No
//Sample Input 2 :
//5
//4 2 5 6 7
//14
//Sample Output 2 :
//Yes

package dp.dp2;
import java.util.*;

public class subsetSum {
	
	static boolean isSubsetPresent(int[] arr, int n, int sum) {
	        boolean dp[][]=new boolean[arr.length+1][sum+1];
	        
	        for(int i=0;i<dp.length;i++){
	            for(int j=0;j<dp[0].length;j++){
	                if(i==0 && j==0) dp[i][j]=true;
	                if(j==0){
	                    dp[i][j]=true;
	                }
	                else if(i==0){
	                    dp[i][j]=false;
	                }
	                else if(j==0) dp[i][j]=true;
	                
	                else{
	                    if(dp[i-1][j]==true) dp[i][j]=true;
	                    else{
	                        if(arr[i-1]<=j){
	                            //batting
	                            dp[i][j]=dp[i-1][j-arr[i-1]];
	                        }else{
	                            dp[i][j]=dp[i-1][j];
	                        }
	                    }
	                }
	            }
	        }
	        return dp[arr.length][sum];
	    }

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s= new Scanner(System.in);
		 int size = s.nextInt();
	        int[] input = new int[size];

	        if (size == 0) {
	            System.out.print("No");
	            return;
	        }
			
	        for (int i = 0; i < size; ++i) {
	            input[i] = s.nextInt();
	        }

	        int sum = s.nextInt();
	        if (isSubsetPresent(input,size,sum)){
	            System.out.print("Yes");
	        }
	        else{
	            System.out.print("No");
	        }


	}

}
