

									//Iterative method using
package dp.dp1;
import java.util.*;
public class Fibonacci1 {

	public static int fibb1(int n) {
		if(n==0 || n==1)
		{
		return n;
		}
		int[] dp = new int[n+1];
		dp[0] = 0;
		dp[1] = 1;
		// n > = 2
		for(int i=2;i<=n;i++) {
		dp[i] = dp[i-1] + dp[i-2];
		}
		return dp[n];
	}
		
		public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int ans = fibb1(n);
		System.out.println(ans);
}
}
